<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./img/new-google-favicon-logo-5E38E037AF-seeklogo.com.png"
    />
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <nav>
      <div class="nav_items">
      <a href="#">Gmail</a>
      <a href="#">Images</a>
      <img src="./img/g-menu.png" alt="" class="menu"/>
      <img src="./img/img_avatar.png" alt="" class="avatar"/>
      </div>
    </nav>
    <section class="section1">
        <img src="./img/googlelogo_color_272x92dp.png" alt="" class="g_logo"/>
        <form action="https://www.google.com/search">
          <div class="search_box">
            <img src="./img/g-search.png" alt="" class="search_icon"/>
          <input
            type="text"
            name="q"
            placeholder="Search Google or type a URL"
            class="search_input"
          />
            <img src="./img/g-mic.png" alt="" class="search_mic" />
            <input type="submit" class="s_button" value="Google Search">
            <input type="submit" class="s_button" value="I'm Feeling Lucky">
            </div>
            </form>
            <div class="lang">
              Google offered in:
              <a href="#">Kiswahili</a>
            </div>
    </section>
    <footer>
          <h4>Kenya</h4></div>
        <div class="links">
          <div class="link1">
            <a href="">About</a>
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search Works</a>
          </div>
          <div class="link2">
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
